<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz</title>
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
</head>

<body>
    <span id="points">Pontos: 0</span>
    <div id="container">
        <p id="statement">It's a quetion?</p>
        <div id="answers">
            <input id="answer-a" type="checkbox" /> <label id="option-a" for="answer-a" --option="a">It's a option</label>
            <input id="answer-b" type="checkbox" /> <label id="option-b" for="answer-b" --option="b">It's a option</label>
            <input id="answer-c" type="checkbox" /> <label id="option-c" for="answer-c" --option="c">It's a option</label>
            <input id="answer-d" type="checkbox" /> <label id="option-d" for="answer-d" --option="d">It's a option</label>
        </div>
        <button id="next-question">Próxima pergunta</button>
    </div>

    <script src="index.js"></script>
</body>

</html>